# Server Configuration
HOST=127.0.0.1
PORT=3000
CORS_ORIGIN=*

# Database Configuration
DATABASE_URL=postgres://relayhub_user:supersecretpassword@localhost:5434/relayhub

# JWT Secret
JWT_SECRET=supersecretjwtkey

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379

# Cloudflare R2 Configuration
AWS_REGION=auto
AWS_ACCESS_KEY_ID=ad0923467f154d88fa88804fa08de476
AWS_SECRET_ACCESS_KEY=8ff0b1f9420c07e8f680b864f9483a2c48660a991a16712cb3a948354492d3ff
S3_BUCKET_NAME=relay

# R2 Endpoint
R2_ENDPOINT=https://601ebb5191a1c06898f94fac4a9cc451.r2.cloudflarestorage.com

# R2 Public URL (for serving uploaded images)
R2_PUBLIC_URL=https://pub-aa4febe0119c483e81aa307bd678bddb.r2.dev
